<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="main.js"></script>
</head>
<div class="container">
  <a href="https://codepen.io/dmoneyballer/full/XEaOJZ/">
  <div class="box">
    <div class="image">
     <img src="images/projects/random-quote-generator.jpg"> </img>
    </div>
    <!--  image  -->
    <div class="content">
      <h2>Random Quote Generator</h2>
      <p>I made an json bin where I stored the quote array. I continued learning about how to make API calls with this project </p>
    </div>
    <!--  content  -->
  </div></a>
  <!-- box  -->
  <a href="https://codepen.io/dmoneyballer/full/gzZymq/">
  <div class="box">
    <div class="image">
      <img src="images/projects/weather-app.jpg" alt="weather app"/>
    </div>
    <!-- image -->
    <div class="content">
      <h2>Weather App</h2>
      <p>I made a weather app that requests your location before fetching weather data from an api. this is the first project I learned how to make API calls.</p>
    </div>
    <!-- content -->
  </div>
  </a>
  <!-- box -->
  <a href="https://codepen.io/dmoneyballer/full/QrzoXX/">
  <div class="box">
    <div class="image">
      <img src="images/projects/Wikipedia-Viewer.jpg" alt="Wikipedia Viewer"/>
    </div>
    <!-- image -->
    <div class="content">
      <h2>Wikipedia Viewer</h2>
      <p>In this project I got familiar with the wikipedia api documentation and worked with it.</p>
    </div>
    <!-- content -->
  </div>
  </a>
  <!-- box -->
  <a href="https://codepen.io/dmoneyballer/full/ZjgVoJ/">
  <div class="box">
    <div class="image">
      <img src="images/projects/dmoneydecks.jpg" />
    </div>
    <!-- image -->
    <div class="content">
      <h2>Dmoneydecks landing page</h2>
      <p>I made a fictional landing page for my skateboard company</p>
    </div>
    <!-- content -->
  </div>
  </a>
  <!-- box -->
  <a href="https://codepen.io/dmoneyballer/full/KezPoz/">
  <div class="box">
    <div class="image">
      <img src="images/projects/survey-form.jpg" />
    </div>
    <!-- image -->
    <div class="content">
      <h2>Survey Form</h2>
      <p>I made a quick survey form using </p>
        <!-- fix this to show what skill you learned -->
    </div>
    <!-- content -->
  </div>
  </a>
  <!-- box -->
  <a href="https://codepen.io/dmoneyballer/full/PaoxJd/">
  <div class="box">
    <div class="image">
      <img src="images/projects/Twitch-tv-viewer.jpg" />
    </div>
    <!-- image -->
    <div class="content">
      <h2>Twitch tv</h2>
      <p>A project I was working on witht the old FreeCodecamp.org curriculum.</p>
    </div>
    <!-- content -->
  </div>
  </a>
  <!-- box -->
</div>
<!-- container -->
